# .env file for Django project
DB_NAME=battleshipDB
DB_USER=ronin
DB_PASS=databasewinds
DB_HOST=db
DB_PORT=3306
DB_ROOT=databasewinds
DJANGO_SECRET_KEY=4!^1#d=oo0trt=$808b337zz^uy=elmwu1-y&0c6v!qct#%jz9
